<!DOCTYPE html>
<html>
<head>
<title>Beatmaker</title>
</head>

<style>

  @font-face {
    font-family: 'shne_schmalfett';
    src: url('Assets/sohneschmal-fett-webfont.woff2') format('woff2'),
         url('Assets/sohneschmal-fett-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  body {
    background-color: #000;
    font-family: 'shne_schmalfett';
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 20px;
  }

  .sync-button, .pause-button {
    border: 1px solid #fff;
    display: inline-block;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }

  .sync-button:hover, .pause-button:hover {
    background-color: #fff;
    color: #000;
  }

  @keyframes flash {
    0% {
      background-color: transparent;
    }
    50% {
      background-color: #fff;
      color: #000;
    }
    100% {
      background-color: transparent;
    }
  }

  @keyframes flashTwo {
    0% {
      background-color: transparent;
    }
    50% {
      background-color: rgba(255,255,255,0.2);
      color: #000;
    }
    100% {
      background-color: transparent;
    }
  }

  .sync-button.flash {
    animation-name: flash;
    animation-duration: 0.565s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }

  #canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -20;
  }

  .beatmaker-wrapper .flex {
    display: flex;
    margin-top: 60px;
  }

  .beatmaker-wrapper .flex > * {
    width: 50%;
  }

  .beatmaker-wrapper .flex .left {
    display: flex;
    flex-wrap: wrap;
  }

  .beatmaker-wrapper .flex .right {
    border: 1px solid #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .beatmaker-wrapper .flex .right video {
    mix-blend-mode: screen;
  }

  .beat-button {
    width: 28%;
    aspect-ratio: 1/1;
    border: 1px solid #fff;
    color: #fff;
    padding-top: 1%;
    padding-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    border-radius: 8px;
  }

  .beat-button:hover {
    background: rgb(181,123,201);
    background: linear-gradient(90deg, rgba(181,123,201,1) 0%, rgba(254,7,73,1) 40%);
  }

  .beat-button.playing {
    background: rgb(181,123,201);
    background: linear-gradient(90deg, rgba(181,123,201,1) 0%, rgba(254,7,73,1) 40%);
  }

  .audio-time {
    color: #fff;
    display: inline-block;
    margin-left: 10px;
  }

  .beat-maker-buttons {
    max-width: 200px;
  }

  .body-flash {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    pointer-events: none;
  }

  .body-flash.playing {
    animation-name: flashTwo;
    animation-duration: 0.2825s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }

  .video-loader.stop {
    display: none;
  }

  .changing-stem {
    display: none;
  }

  .changing-stem.selected {
    display: block;
    width: 80%;
  }

</style>
<body>
  <div class="body-flash"></div>
  <div class="beatmaker-wrapper">
    <div class="flex">
      <div class="beat-maker-buttons">
        <div class="sync-button">
          Sync
        </div>
        <div class="pause-button">
          Pause
        </div>
        <div class="audio-time">
          <span class="update-time"></span>
        </div>
      </div>
      <div class="left">
        <div data-stems-selector="bass1" data-type="bass" class="beat-button bass">
          <audio preload="preload" loop src="Music/BASS - CHEEKY.mp3" type="audio/mpeg"></audio>
          Bass
        </div>
        <div data-stems-selector="drums1" data-type="drums" class="beat-button drums">
          <audio preload="preload" loop class="the-selected" src="Music/DRUMS - ALL AS ONE.mp3" type="audio/mpeg"></audio>
          Drums
        </div>
        <div data-stems-selector="melody1" data-type="melody" class="beat-button melody">
          <audio preload="preload" loop src="Music/MELODY - CHEEKY.mp3" type="audio/mpeg"></audio>
          Melody
        </div>
        <div data-stems-selector="bass2" data-type="bass" class="beat-button bass">
          <audio preload="preload" loop src="Music/BASS - BETTER THAN THIS.mp3" type="audio/mpeg"></audio>
          Bass
        </div>
        <div data-stems-selector="drums2" data-type="drums" class="beat-button drums">
          <audio preload="preload" loop src="Music/DRUMS - BETTER THAN THIS.mp3" type="audio/mpeg"></audio>
          Drums
        </div>
        <div data-stems-selector="melody2" data-type="melody" class="beat-button melody">
          <audio preload="preload" loop src="Music/MELODY - BETTER THAN THIS.mp3" type="audio/mpeg"></audio>
          Melody
        </div>
        <div data-stems-selector="bass3" data-type="bass" class="beat-button bass">
          <audio preload="preload" loop src="Music/BASS - MYSELF.mp3" type="audio/mpeg"></audio>
          Bass
        </div>
        <div data-stems-selector="drums3" data-type="drums" class="beat-button drums">
          <audio preload="preload" loop src="Music/DRUMS - ELECTRIC.mp3" type="audio/mpeg"></audio>
          Drums
        </div>
        <div data-stems-selector="melody3" data-type="melody" class="beat-button melody">
          <audio preload="preload" loop src="Music/MELODY - ELECTRIC.mp3" type="audio/mpeg"></audio>
          Melody
        </div>
      </div>
      <div class="right">
        <img class="changing-stem">
        <video class="video-loader" autoplay playsinline muted loop>
          <source src="Video/stems_spinning_compr.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>

  <canvas id="canvas"></canvas>

  <!-- audio player -->
  <script>

    var masterTime = 0;
    var playing = false;
    var stemsCombo = [];

    const syncAll = document.querySelector('.sync-button');
    const pauseAll = document.querySelector('.pause-button');
    const audio = document.querySelectorAll('audio');
    const buttons = document.querySelectorAll('.beat-button');
    const time = document.querySelector('.update-time');
    const bodyFlash = document.querySelector('.body-flash');
    const changing = document.querySelector('.changing-stem');
    const empty = stemsCombo => stemsCombo.length = 0;
    const videoLoader = document.querySelector('.video-loader');

    function findCombo(stemsCombo){
      var sortedCombo = stemsCombo.sort();
      var finalUrl = 'Images/' + sortedCombo.join('_') + '.png';
      console.log('sorted combo', finalUrl);
      changing.setAttribute('src', finalUrl);
      changing.classList.add('selected');
      videoLoader.classList.add('stop');
      videoLoader.pause();
    }

    buttons.forEach((item, i) => {
      item.addEventListener('click', function(){
        var buttonAudio = this.querySelector('audio');

        if(!syncAll.classList.contains('playing')){
          syncAll.classList.add('flash');
        }

        if(this.classList.contains('bass')) {
          var bassCurrent = document.querySelector('.playing.bass');
          if(bassCurrent){
            bassCurrent.querySelector('audio').pause();
            bassCurrent.classList.remove('playing');
          }
        }

        if(this.classList.contains('drums')) {
          var drumsCurrent = document.querySelector('.playing.drums');
          if(drumsCurrent){
            drumsCurrent.querySelector('audio').pause();
            drumsCurrent.classList.remove('playing');
          }
        }

        if(this.classList.contains('melody')) {
          var melodyCurrent = document.querySelector('.playing.melody');
          if(melodyCurrent){
            melodyCurrent.querySelector('audio').pause();
            melodyCurrent.classList.remove('playing');
          }
        }

        //add the styling to the button if not been clicked
        if(!this.classList.contains('playing')) {
          this.classList.add('playing');
          buttonAudio.play();
          buttonAudio.currentTime = masterTime;

        if(!playing) {
          buttonAudio.addEventListener("timeupdate", function(){
            masterTime = this.currentTime;
            time.innerHTML = Math.floor(masterTime);
          });
        }
        playing = true;
        }else {
          this.classList.remove('playing');
          buttonAudio.pause();
        }

        if(stemsCombo.length != 0) {
          empty(stemsCombo);
          console.log('combo empty?', stemsCombo);
          var allPlaying = document.querySelectorAll('.playing');
          allPlaying.forEach((item, i) => {
            stemsCombo.push(item.dataset.stemsSelector);
            console.log('combo = ', stemsCombo);
          });
          findCombo(stemsCombo);
        }else {
          var dataImageSelector = this.dataset.stemsSelector;
          stemsCombo.push(dataImageSelector);
          console.log('combo = ', stemsCombo);
          findCombo(stemsCombo);
        }

        setTimeout(function(){
          var playingCheck = document.querySelector('.playing');
          if(!playingCheck && playing){
             playing = false;
             masterTime = 0;
          } else {
            console.log('STILL PLAYING')
          }
        }, 500)

      });
    });

    syncAll.addEventListener('click', function(){
      var checkPlaying = document.querySelector('.playing');
      if(checkPlaying) {
        var tracks = document.querySelectorAll('.playing audio');
        tracks.forEach((item, i) => {
          item.load();
          item.play();
        });
      }else {
        audio.forEach((item, i) => {
          item.load();
          item.play();
        });
      }
    });
    pauseAll.addEventListener('click', function(){
      var playingNow = document.querySelectorAll('.playing');
      playingNow.forEach((item, i) => {
        item.classList.remove('playing')
      });
      audio.forEach((item, i) => {
        item.pause();
      });
    });


  </script>

  <!-- audio vis -->

  <script>
    window.onload = function() {
      const syncAll = document.querySelector('.sync-button');
      const buttons = document.querySelectorAll('.beat-button');
      buttons.forEach((item, i) => {
        item.addEventListener('click', function(){
          var audio = this.querySelector('audio');
          var context = new AudioContext();
          var src = context.createMediaElementSource(audio);
          var analyser = context.createAnalyser();

          var canvas = document.getElementById("canvas");
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          var ctx = canvas.getContext("2d");

          src.connect(analyser);
          analyser.connect(context.destination);

          analyser.fftSize = 256;

          var bufferLength = analyser.frequencyBinCount;
          console.log(bufferLength);

          var dataArray = new Uint8Array(bufferLength);

          var WIDTH = canvas.width;
          var HEIGHT = canvas.height;

          var barWidth = (WIDTH / bufferLength) * 2.5;
          var barHeight;
          var x = 0;

          function renderFrame() {
            requestAnimationFrame(renderFrame);

            x = 0;

            analyser.getByteFrequencyData(dataArray);

            ctx.fillStyle = "#000";
            ctx.fillRect(0, 0, WIDTH, HEIGHT);

            for (var i = 0; i < bufferLength; i++) {
              barHeight = dataArray[i];

              var r = barHeight + (25 * (i/bufferLength));
              var g = 250 * (i/bufferLength);
              var b = 50;

              ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
              ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

              x += barWidth + 1;
            }
          }
          renderFrame();
        });
      });
    };
  </script>
</body>
</html>
